
#server.port=8081
logging.level.org.springframework.web: DEBUG
spring.datasource.url=jdbc:mysql://localhost/enydb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=user-services
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}