server:
  port: 8084

spring:
  application:
    name: API-GATEWAY


  cloud:
    gateway:
      routes:
        - id: USER-SERVICE
          uri: lb://user-services
          predicates:
            - Path=/users/**

        - id: HOTEL-SERVICE
          uri: lb://hotel-services
          predicates:
            - Path=/hotels/**

        - id: RATING-SERVICE
          uri: lb://rating-services
          predicates:
            - Path=/ratings/**
eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:7777/eureka
